# ShareZidi v3.0 - Ultimate P2P File Transfer
# Python FastAPI + WebRTC + Streaming Optimization

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
websockets==12.0
python-multipart==0.0.6

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
cryptography==41.0.7
pycryptodome==3.19.0

# Database (SQLite for development, PostgreSQL for production)
sqlalchemy==2.0.23
alembic==1.12.1
# psycopg2-binary==2.9.9  # Install PostgreSQL separately
redis==5.0.1

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0

# File Handling
aiofiles==23.2.1
python-dotenv==1.0.0

# WebRTC and P2P
aiortc==1.6.0

# Performance and Optimization
numpy==1.24.3
psutil==5.9.6
asyncio-mqtt==0.16.1

# Compression and Encoding
lz4==4.3.2
zstandard==0.21.0
brotli==1.1.0

# Network Analysis
ping3==4.0.4
speedtest-cli==2.1.3

# HTTP Client
httpx==0.25.2

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1

# Monitoring
prometheus-client==0.19.0
