[builder] 
[builder]       Run `npm audit` for details.
[builder] 
[builder]   - Done (8.9s)
[builder] - Configuring default processes
[builder]   - Skipping default web process (Procfile detected)
[builder] - Done (finished in 2m 9s)
[builder] 
[builder] ## Procfile Buildpack
[builder] 
[builder] - Processes from `Procfile`
[builder]   - web: `NODE_ENV=production npx tsx server/index.ts`
[builder] - Done (finished in < 0.1s)
===> EXPORTING
[exporter] Reusing layer 'heroku/nodejs-engine:available_parallelism'
[exporter] Reusing layer 'heroku/nodejs-engine:dist'
[exporter] Reusing layer 'heroku/nodejs-engine:web_env'
[exporter] Reusing layer 'heroku/nodejs-npm-install:npm_runtime_config'
[exporter] Reusing layer 'buildpacksio/lifecycle:launch.sbom'
[exporter] ERROR: failed to export: exporting app layers: failed to fetch base layers: saving image with ID "sha256:f7de8ee9b021fece951083868e5a246f346c36d51b870e11676eaebe7beceea8" from the docker daemon: error during connect: Get "http://%2Fvar%2Frun%2Fdocker.sock/v1.45/images/get?names=sha256%3Af7de8ee9b021fece951083868e5a246f346c36d51b870e11676eaebe7beceea8": net/http: HTTP/1.x transport connection broken: malformed HTTP status code "5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ustar\x0000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000000\x000000000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00etc/alternatives/README\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000000644\x000000000\x000000000\x0000000000144\x0014602122565\x00013402\x00"
ERROR: failed to build: executing lifecycle: failed with status code: 62
##########################################
### Error
### Wed, 16 Jul 2025 08:30:40 GMT
##########################################

Command failed with exit code 1: pack build easypanel/sharezidi_v2/app7_srv --path /etc/easypanel/projects/sharezidi_v2/app7_srv/code/ --default-process web --network easypanel --env 'GIT_SHA=8dc78f4b3c3ec025f3437dd79bc1d4899faa5d27' --builder 'heroku/builder:24'