transferUtils.ts:32 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at TransferUtils.formatFileName (transferUtils.ts:32:14)
    at FileSelector.tsx:79:36
    at Array.map (<anonymous>)
    at FileSelector (FileSelector.tsx:65:34)
    at renderWithHooks (chunk-373CG7ZK.js?v=c3dcadd4:11546:26)
    at updateFunctionComponent (chunk-373CG7ZK.js?v=c3dcadd4:14580:28)
    at beginWork (chunk-373CG7ZK.js?v=c3dcadd4:15922:22)
    at HTMLUnknownElement.callCallback2 (chunk-373CG7ZK.js?v=c3dcadd4:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-373CG7ZK.js?v=c3dcadd4:3697:24)
    at invokeGuardedCallback (chunk-373CG7ZK.js?v=c3dcadd4:3731:39)
formatFileName @ transferUtils.ts:32
(anonymous) @ FileSelector.tsx:79
FileSelector @ FileSelector.tsx:65
renderWithHooks @ chunk-373CG7ZK.js?v=c3dcadd4:11546
updateFunctionComponent @ chunk-373CG7ZK.js?v=c3dcadd4:14580
beginWork @ chunk-373CG7ZK.js?v=c3dcadd4:15922
callCallback2 @ chunk-373CG7ZK.js?v=c3dcadd4:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=c3dcadd4:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=c3dcadd4:3731
beginWork$1 @ chunk-373CG7ZK.js?v=c3dcadd4:19763
performUnitOfWork @ chunk-373CG7ZK.js?v=c3dcadd4:19196
workLoopSync @ chunk-373CG7ZK.js?v=c3dcadd4:19135
renderRootSync @ chunk-373CG7ZK.js?v=c3dcadd4:19114
performSyncWorkOnRoot @ chunk-373CG7ZK.js?v=c3dcadd4:18872
flushSyncCallbacks @ chunk-373CG7ZK.js?v=c3dcadd4:9117
flushSync @ chunk-373CG7ZK.js?v=c3dcadd4:18957
finishEventHandler @ chunk-373CG7ZK.js?v=c3dcadd4:3567
batchedUpdates @ chunk-373CG7ZK.js?v=c3dcadd4:3580
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=c3dcadd4:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=c3dcadd4:5476
dispatchEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5447Understand this error
transferUtils.ts:32 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at TransferUtils.formatFileName (transferUtils.ts:32:14)
    at FileSelector.tsx:79:36
    at Array.map (<anonymous>)
    at FileSelector (FileSelector.tsx:65:34)
    at renderWithHooks (chunk-373CG7ZK.js?v=c3dcadd4:11546:26)
    at updateFunctionComponent (chunk-373CG7ZK.js?v=c3dcadd4:14580:28)
    at beginWork (chunk-373CG7ZK.js?v=c3dcadd4:15922:22)
    at HTMLUnknownElement.callCallback2 (chunk-373CG7ZK.js?v=c3dcadd4:3672:22)
    at Object.invokeGuardedCallbackDev (chunk-373CG7ZK.js?v=c3dcadd4:3697:24)
    at invokeGuardedCallback (chunk-373CG7ZK.js?v=c3dcadd4:3731:39)
formatFileName @ transferUtils.ts:32
(anonymous) @ FileSelector.tsx:79
FileSelector @ FileSelector.tsx:65
renderWithHooks @ chunk-373CG7ZK.js?v=c3dcadd4:11546
updateFunctionComponent @ chunk-373CG7ZK.js?v=c3dcadd4:14580
beginWork @ chunk-373CG7ZK.js?v=c3dcadd4:15922
callCallback2 @ chunk-373CG7ZK.js?v=c3dcadd4:3672
invokeGuardedCallbackDev @ chunk-373CG7ZK.js?v=c3dcadd4:3697
invokeGuardedCallback @ chunk-373CG7ZK.js?v=c3dcadd4:3731
beginWork$1 @ chunk-373CG7ZK.js?v=c3dcadd4:19763
performUnitOfWork @ chunk-373CG7ZK.js?v=c3dcadd4:19196
workLoopSync @ chunk-373CG7ZK.js?v=c3dcadd4:19135
renderRootSync @ chunk-373CG7ZK.js?v=c3dcadd4:19114
recoverFromConcurrentError @ chunk-373CG7ZK.js?v=c3dcadd4:18734
performSyncWorkOnRoot @ chunk-373CG7ZK.js?v=c3dcadd4:18877
flushSyncCallbacks @ chunk-373CG7ZK.js?v=c3dcadd4:9117
flushSync @ chunk-373CG7ZK.js?v=c3dcadd4:18957
finishEventHandler @ chunk-373CG7ZK.js?v=c3dcadd4:3567
batchedUpdates @ chunk-373CG7ZK.js?v=c3dcadd4:3580
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=c3dcadd4:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=c3dcadd4:5476
dispatchEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5447Understand this error
hook.js:608 The above error occurred in the <FileSelector> component:

    at FileSelector (https://1fe712b0-981f-4eb3-b5df-636862de5ce2-00-36k3uurtfk390.worf.replit.dev/src/components/FileSelector.tsx:19:3)
    at main
    at div
    at ShareZidiApp (https://1fe712b0-981f-4eb3-b5df-636862de5ce2-00-36k3uurtfk390.worf.replit.dev/src/components/ShareZidiApp.tsx:28:21)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-373CG7ZK.js?v=c3dcadd4:14030
update.callback @ chunk-373CG7ZK.js?v=c3dcadd4:14050
callCallback @ chunk-373CG7ZK.js?v=c3dcadd4:11246
commitUpdateQueue @ chunk-373CG7ZK.js?v=c3dcadd4:11263
commitLayoutEffectOnFiber @ chunk-373CG7ZK.js?v=c3dcadd4:17091
commitLayoutMountEffects_complete @ chunk-373CG7ZK.js?v=c3dcadd4:17978
commitLayoutEffects_begin @ chunk-373CG7ZK.js?v=c3dcadd4:17967
commitLayoutEffects @ chunk-373CG7ZK.js?v=c3dcadd4:17918
commitRootImpl @ chunk-373CG7ZK.js?v=c3dcadd4:19351
commitRoot @ chunk-373CG7ZK.js?v=c3dcadd4:19275
performSyncWorkOnRoot @ chunk-373CG7ZK.js?v=c3dcadd4:18893
flushSyncCallbacks @ chunk-373CG7ZK.js?v=c3dcadd4:9117
flushSync @ chunk-373CG7ZK.js?v=c3dcadd4:18957
finishEventHandler @ chunk-373CG7ZK.js?v=c3dcadd4:3567
batchedUpdates @ chunk-373CG7ZK.js?v=c3dcadd4:3580
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=c3dcadd4:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=c3dcadd4:5476
dispatchEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5447Understand this error
chunk-373CG7ZK.js?v=c3dcadd4:9127 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at TransferUtils.formatFileName (transferUtils.ts:32:14)
    at FileSelector.tsx:79:36
    at Array.map (<anonymous>)
    at FileSelector (FileSelector.tsx:65:34)
    at renderWithHooks (chunk-373CG7ZK.js?v=c3dcadd4:11546:26)
    at updateFunctionComponent (chunk-373CG7ZK.js?v=c3dcadd4:14580:28)
    at beginWork (chunk-373CG7ZK.js?v=c3dcadd4:15922:22)
    at beginWork$1 (chunk-373CG7ZK.js?v=c3dcadd4:19751:22)
    at performUnitOfWork (chunk-373CG7ZK.js?v=c3dcadd4:19196:20)
    at workLoopSync (chunk-373CG7ZK.js?v=c3dcadd4:19135:13)
formatFileName @ transferUtils.ts:32
(anonymous) @ FileSelector.tsx:79
FileSelector @ FileSelector.tsx:65
renderWithHooks @ chunk-373CG7ZK.js?v=c3dcadd4:11546
updateFunctionComponent @ chunk-373CG7ZK.js?v=c3dcadd4:14580
beginWork @ chunk-373CG7ZK.js?v=c3dcadd4:15922
beginWork$1 @ chunk-373CG7ZK.js?v=c3dcadd4:19751
performUnitOfWork @ chunk-373CG7ZK.js?v=c3dcadd4:19196
workLoopSync @ chunk-373CG7ZK.js?v=c3dcadd4:19135
renderRootSync @ chunk-373CG7ZK.js?v=c3dcadd4:19114
recoverFromConcurrentError @ chunk-373CG7ZK.js?v=c3dcadd4:18734
performSyncWorkOnRoot @ chunk-373CG7ZK.js?v=c3dcadd4:18877
flushSyncCallbacks @ chunk-373CG7ZK.js?v=c3dcadd4:9117
flushSync @ chunk-373CG7ZK.js?v=c3dcadd4:18957
finishEventHandler @ chunk-373CG7ZK.js?v=c3dcadd4:3567
batchedUpdates @ chunk-373CG7ZK.js?v=c3dcadd4:3580
dispatchEventForPluginEventSystem @ chunk-373CG7ZK.js?v=c3dcadd4:7171
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-373CG7ZK.js?v=c3dcadd4:5476
dispatchEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5470
dispatchDiscreteEvent @ chunk-373CG7ZK.js?v=c3dcadd4:5447Understand this error
2useWebSocket.ts:74 [WebSocket] Received pong